<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document2784634</title>
	<style>
		.tooltip {
			position:relative;
			display:inline-block;
			border-bottom: 1px solid black;
			color:darkgoldenrod;
		}
		.tooltip .tooltiptext {
			visibility: hidden;
			 width: 400px;
			 background-color: black;
			 color: maroon;
			 padding: 5px 0;
			 left: 105%;
			 top: -5px;
		}
		.tooltip:hover .tooltiptext {
			 visibility: visible;
		 }
		 .subtitle{
			color: aqua;
		}
		h1 {
			 color: red;
		 }
		 .title2 {
			 color: darkmagenta;
		 }
		 body {
			 background-color: black;
			 color: white;
		 }
		 
		
		
		
		</style>
</head>
<font size="6">
	<h1>
		<center>
			Language Techniques
		</center>
	</h1>
	<center>
	<ul>
		<li>conversational style</li>
		<li>Direct Address to the reader</li>
		<li>Humour</li>
		<li>rule of three</li>
		<li>puns</li>
		<li>Rhetorical qs</li>
		<li>Hyperbole</li>
		<li>superlatives</li>
		<li>alliteration</li>
		<li>similies</li>
		<li>metaphors</li>
		<li>range of punctuation</li>
		<li>range of sentence lengths</li>
	</ul></center></font>
</body>
<br><br><br><br><br>
<div class="tooltip"> 
	<span class="tooltiptext">  </span>
</div><br>
</html>