<!DOCTYPE html>

<html>

<head>
	<title>
	Geography Revision
	</title>
	<style>
		.tooltip {
			position:relative;
			display:inline-block;
			border-bottom: 1px solid black;
			color:darkgoldenrod;
		}
		.tooltip .tooltiptext {
			visibility: hidden;
			 width: 400px;
			 background-color: black;
			 color: maroon;
			 padding: 5px 0;
			 left: 105%;
			 top: -5px;
		}
		.tooltip:hover .tooltiptext {
			 visibility: visible;
		 }
		 .subtitle{
			color: aqua;
		}
		h1 {
			 color: red;
		 }
		 
		body {
			background-color: black;
			color: rgb(255, 255, 255);
		}
		
		
		</style>




</head>

<body>
<font size="6">
<h1>
	<center>
		Geography Revision
	</center>
</h1>
<h1>
	<center>
		Waves
	</center>
</h1>
<h2 class="subtitle">
	<center>
		Name the Def. For these
	</center>
</h2>
<div class="tooltip"> Swash
	<span class="tooltiptext"> This is the amount of water up as beach once the wave breaks </span>
</div>
<div class="tooltip"> Backwash
	<span class="tooltiptext"> This is the movement of water back down a beach after the wave breaks </span>
</div><br>
<div class="tooltip">  Hydraulic action
	<span class="tooltiptext"> The waves force water into cracks in the rock.  This helps to break it up </span>
</div><br>
<div class="tooltip"> Solution
	<span class="tooltiptext"> They Dissolve soluble material fromm the rock </span>
</div><br>
<div class="tooltip">  Abrasion
	<span class="tooltiptext"> They fling sand and pebbles against the rock, Theses wear it away </span>
</div><br>
<div class="tooltip"> Attrition  
	<span class="tooltiptext"> The bits of rock that rock that break up also get worn down by knocking each other, they get samller and smaller and end up as shingle </span>
</div><br>
<h2 class="subtitle">
	<center>
		The Coast and Us
	</center>
</h2>
<div class="tooltip"> Half belongs to ___________  
	<span class="tooltiptext"> The State </span>
</div><br>
<div class="tooltip"> 3% belongs to the ___  
	<span class="tooltiptext"> The <mark>MOD</mark> </span>
</div><br>
<div class="tooltip">  The National trust owns ______ of the coastline
	<span class="tooltiptext"> 1200km </span>
</div><br>
<div class="tooltip"> 20% is owned ________  
	<span class="tooltiptext"> Privately </span>
</div><br>
<div class="tooltip"> _______ owns the rest  
	<span class="tooltiptext"> Local Council </span>
</div><br>






<br><br><br><br>
<div class="tooltip"> If The Swash is bigger than the backwash then ___________
	<span class="tooltiptext"> <mark>Depostion</mark> will occur and the beach will get <mark>bigger</mark> </span>
</div><br>
<div class="tooltip"> What do waves do?
	<span class="tooltiptext"> They <b>Erode</b>, <b>Transport</b> and <b>Deposit</b> material </span>
</div><br>
<div class="tooltip"> Waves have a lot of _______
	<span class="tooltiptext"> Energy </span>
</div><br>






</font>
</html>