<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=user-scalable">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(124, 8, 8, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 30px;
  text-decoration: none;
  font-size: 36px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #002fff;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 200px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body style="background-color: #000000; color: rgba(124, 8, 8, 0.9);">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Support Timothy.html">Support Timothy</a>
    <a href="YT.html">SUBSCRIBE</a>
    <a href="Support Timothy.html">Actually help him</a>
    <a href="Support Timothy.html">DO IT NOW</a>
  </div>
</div>
<center>
<h2>Callum White</h2>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script> 
<h1>
<p style="color: rgba(124, 8, 8, 0.9);"
My Revision Notes
</center>
</h1>
<center>
<h1>
<b>
<font size="7">
Sciences
</b>
<h1>
</font>
<h2 style="font-family: Arial, Helvetica, sans-serif; font: 1em Helectica;">
<font size="7">
Biology
<br>
<a href="Revision Pages/Biology.htm"><button><img src="PIC/biology.png" alt="Biology" width="175" height="100"></button></a>
</font>
</h2>
<br>
<h2 style="font-family: Arial, Helvetica, sans-serif; font: 1em Helectica;">
<font size="7">
Physics
<br>
<a href="Revision Pages/Physics.htm"><button><img src="PIC/physics.jfif" alt="Physics" width="175" height="100"></button></a>
</font>
</h2>
<br>
<h2 style="font-family: Arial, Helvetica, sans-serif; font: 1em Helectica;">
<font size="7">
Chemistry
<br>
<a href="Revision Pages/Chemistry.htm"><button><img src="PIC/chemistry.jfif" alt="Chemistry" width="175" height="100"></button></a>
</font>
</h2>
<br>
<br>
<h1>
<font size="7">
Languages
</font>
</h1>
<br>
<br>
<h2 style="font-family: Arial, Helvetica, sans-serif; font: 1em Helectica;">
<font size="7">
German
<BR>
<a href="Revision Pages/German.htm"><button><img src="PIC/german.jfif" alt="German" width="175" height="150"></button></a>
</font>
</h2>
<br>
<h2 style="font-family: Arial, Helvetica, sans-serif; font: 1em Helectica;">
<font size="7">
French
<br>
<a href="Revision Pages/French.html"><button><img src="PIC/french.jfif" alt="French" width="175" height="100"></button></a>
</font>
</h2>
<br>
<br>
<h1>
<font size="7">
Core
</h1>
</font>
<br>
<p>
<h2 style="font-family: Arial, Helvetica, sans-serif; font: 1em Helectica;">
<font size="7">
English
<br>
<a href="Revision Pages/English.htm"><button><img src="PIC/English.png" alt="English" width="175" height="100"></button></a>
</p>
</font>
</h2>
<br>
<p>
<h2 style="font-family: Arial, Helvetica, sans-serif; font: 1em Helectica;">
<font size="7">
Maths
<br>
<a href="Revision Pages/Maths.htm"><button><img src="PIC/maths.jfif" alt="Maths" width="175" height="100"></button></a>
</p>
</font>
</h2>
<br>
<p>
<h2 style="font-family: Arial, Helvetica, sans-serif; font: 1em Helectica;">
<font size="7">
Geography
<br>
<a href="Revision Pages/Geography.html"><button><img src="PIC/geog.jfif" alt="Geography" width="175" height="100"></button></a>
</p>
</font>
</h2>
<br>
<p>
<h2 style="font-family: Arial, Helvetica, sans-serif; font: 1em Helectica;">
<font size="7">
History
<br>
<a href="Revision Pages/History"><button><img src="PIC/History.jfif" alt="History" width="175" height="100"></button></a>
</p>
</font>
</h2>
<br>
<p>
<h2 style="font-family: Arial, Helvetica, sans-serif; font: 1em Helectica;">
<font size="7">
ICT
<br>
<a href="Revision Pages/ICT.htm"><button><img src="PIC/ICT.jfif" alt="ICT" width="175" height="100"></button></a>
</p>
</font>
</h2>
<br>
<p>
<h2 style="font-family: Arial, Helvetica, sans-serif; font: 1em Helectica;">
<font size="7">
HE
<br>
<a href="Revision Pages/HE"><button><img src="PIC/HE.png" alt="HE" width="175" height="100"></button></a>
</p>
</font>
</h2>
<br>
</p>
</center>


























</body>
</html>    